# tessa

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
codegen/: build.gradle.kts
codegen/src/main/kotlin/: CodeGen.kt
codegen/src/main/resources/: schema.sql
docs/.bundle/: config
docs/_posts/: 2025-05-26-welcome-to-jekyll.markdown
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrationTest/: build.gradle.kts
jooq-generated/: build.gradle.kts
service/: build.gradle.kts
service/src/functionalTest/kotlin/: BaseTestcontainerTest.kt
service/src/functionalTest/kotlin/asset/: AssetLifecycleTest.kt  DeleteAssetTest.kt  FetchAssetContentTest.kt  FetchAssetInfoTest.kt  FetchAssetRedirectTest.kt  FetchAssetTest.kt  StoreAssetTest.kt
service/src/functionalTest/kotlin/config/: InMemoryTest.kt  LocalstackContainerManager.kt  TestContainersTest.kt  TestDataSource.kt
service/src/functionalTest/kotlin/image/: ImagePreProcessingTest.kt
service/src/functionalTest/kotlin/path/: PathConfigurationServiceTest.kt
service/src/functionalTest/kotlin/util/: AssetTestUtils.kt  GeneralTestUtils.kt  ImageUtils.kt
service/src/main/kotlin/: Application.kt  HttpUtils.kt  Koin.kt  S3Config.kt  StatusPages.kt  WildcardRegexAdapter.kt
service/src/main/kotlin/asset/: Asset.kt  AssetAndVariant.kt  AssetAndVariants.kt  AssetHandler.kt  AssetResponse.kt  AssetReturnFormat.kt  AssetRouting.kt  ImageAttributeAdapter.kt  Koin.kt  MimeTypeDetector.kt  Parameters.kt  StoreAssetRequest.kt  VariantBucketAndKey.kt
service/src/main/kotlin/aws/: AWSProperties.kt  Koin.kt  S3Service.kt
service/src/main/kotlin/database/: Database.kt  Koin.kt
service/src/main/kotlin/image/: ImageProcessor.kt  ImageProperties.kt  InvalidImageException.kt  Koin.kt  ProcessedImage.kt
service/src/main/kotlin/inmemory/: InMemoryObjectStoreRoutes.kt  Koin.kt
service/src/main/kotlin/properties/: ConfigurationProperties.kt  ValidatedProperties.kt
service/src/test/kotlin/: BaseTest.kt  HttpUtilsTest.kt
src/main/kotlin/: Application.kt  Database.kt  Extensions.kt  HttpUtils.kt  Koin.kt  Routing.kt  S3Config.kt  Serialization.kt  StatusPages.kt  WildcardRegexAdapter.kt
src/main/kotlin/asset/: Asset.kt  AssetHandler.kt  AssetResponse.kt  AssetReturnFormat.kt  AssetRouting.kt  AssetService.kt  AssetTreeSchema.kt  Koin.kt  MimeTypeDetector.kt  PathAdapter.kt  PathModifierOption.kt  S3Service.kt  StoreAssetRequest.kt
src/main/kotlin/image/: Exceptions.kt  ImageFormat.kt  ImageProcessor.kt  ImageProperties.kt  ImageResponse.kt  ImageSchema.kt  Koin.kt  ProcessedImage.kt  S3Service.kt  StoreImageRequest.kt
src/main/kotlin/path/: Koin.kt  PathAdapter.kt  PathModifierOption.kt
src/main/kotlin/properties/: ConfigurationProperties.kt  ValidatedProperties.kt
src/main/kotlin/serializers/: LocalDateTimeSerializer.kt  UUIDSerializer.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt  BaseTest.kt  HttpUtilsTest.kt  ImagePreProcessingTest.kt  LocalstackContainerManager.kt  PathAdapterTest.kt  TestContainersTest.kt  TestDataSource.kt  WildcardRegexAdapterTest.kt
src/test/kotlin/asset/: AssetLifecycleTest.kt  AssetReturnFormatTest.kt  DeleteAssetTest.kt  FetchAssetContentTest.kt  FetchAssetInfoTest.kt  FetchAssetRedirectTest.kt  FetchAssetTest.kt  StoreAssetTest.kt
src/test/kotlin/config/: LocalstackContainerManager.kt  TestContainersTest.kt  TestDataSource.kt
src/test/kotlin/image/: ImageFormatTest.kt  ImagePreProcessingTest.kt  ImagePropertiesTest.kt  ImageUtils.kt
src/test/kotlin/matcher/: DoubleMatchers.kt
src/test/kotlin/path/: PathAdapterTest.kt  PathConfigurationServiceTest.kt
src/test/kotlin/util/: AssetTestUtils.kt  GeneralTestUtils.kt
(+132 files in other folders)
